UPLOAD_ENABLED=False

S3_USE_SIGV4=True

LOADER='tc_aws.loaders.s3_loader'

# Edit line below to decent password and then disable unsafe requests on next line
SECURITY_KEY='SOME_SECURITY_KEY'
ALLOW_UNSAFE_URL=True

STORAGE='tc_aws.storages.s3_storage'
RESULT_STORAGE='tc_aws.result_storages.s3_storage'
UPLOAD_PHOTO_STORAGE='tc_aws.storages.s3_storage'
RESULT_STORAGE_STORES_UNSAFE=True

TC_AWS_REGION='us-east-1'

TC_AWS_STORAGE_BUCKET='thumborbucket'        # bucket for Storage
TC_AWS_STORAGE_ROOT_PATH='storage'           # path prefix for Storage bucket

TC_AWS_LOADER_BUCKET='thumborbucket'         # bucket for Loader
TC_AWS_LOADER_ROOT_PATH='original'           # path prefix for Loader bucket

TC_AWS_RESULT_STORAGE_BUCKET='thumborbucket' # bucket for result Storage
TC_AWS_RESULT_STORAGE_ROOT_PATH='result'     # path prefix for Result storage bucket

TC_AWS_STORAGE_SSE=False
TC_AWS_STORAGE_RRS=False

TC_AWS_ENABLE_HTTP_LOADER=True

TC_AWS_ALLOWED_BUCKETS=False # List of allowed bucket to be requested
TC_AWS_STORE_METADATA=True   # Store with metadata (for instance content-type)

# Replace line below with an alternative S3 compliant service
# TC_AWS_ENDPOINT='http://minio.s3:9000'
